{
  "manifest_version": 3,
  "name": "Pomodoro CRVG",
  "version": "1.0.0",
  "description": "Uma extensão Pomodoro simples e elegante para gerenciar seu tempo com foco e pausas.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Pomodoro Timer",
    "default_popup": "src/popup/index.html"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "permissions": ["storage", "notifications", "scripting"],
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_end"
    }
  ]
}
