<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Pomodoro CRVG</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="pomodoro-container" role="main" aria-label="Pomodoro Timer">
      <h1>Pomodoro</h1>
      <div id="timer-display" aria-live="polite">25:00</div>

      <div class="button-container" role="group" aria-label="Controles do Pomodoro">
        <button id="start-btn" type="button">Iniciar</button>
        <button id="pause-btn" type="button">Pausar</button>
        <button id="reset-btn" type="button">Resetar</button>
      </div>
    </div>

    <script type="module" src="script.js"></script>
  </body>
</html>
